
                --------------------------------------------------------
                | NO |       JENIS SAMPAH KERTAS :         | HARGA(KG) |
                --------------------------------------------------------
                | 1. |Kardus                               | Rp 1500   |
                | 2. |HVS                                  | Rp 1200   |
                | 3. |Buku Tulis                           | Rp  700   |
                | 4. |Kertas Buram                         | Rp  600   |
                | 5. |Majalah                              | Rp  500   |
                | 6. |Koran                                | Rp 2000   |
                --------------------------------------------------------