
                --------------------------------------------------------
                | NO |       JENIS SAMPAH LOGAM :          | HARGA(KG) |
                --------------------------------------------------------
                | 1. |Aluminium Tebal/Panci                | Rp  9000  |
                | 2. |Aluminium Tipis/Kaleng               | Rp  8000  |
                | 3. |Besi Tebal                           | Rp  1500  |
                | 4. |Besi Tipis                           | Rp  1000  |
                | 5. |Tembaga                              | Rp 45000  |
                | 6. |Seng                                 | Rp   300  |
                --------------------------------------------------------